# BasicClasses.cs

./: .editorconfig  BasicClasses.sln  LICENSE  README.md
BasicClasses/: BasicClasses.csproj  BinaryTree.cs  BinaryTreeNode.cs  Bitwise.cs  DFA.cs  DateTimeUtils.cs  GrowingArray.cs  GrowingArrayUtils.cs  HashSet.cs  Heap.cs  History.cs  MathUtils.cs  MurmurHash3.cs  NFA.cs  Polyfill.cs  Pool.cs  Randomizer.cs  Range.cs  RingBuffer.cs  SipHash.cs  SparseArray.cs  TrieNode.cs  TrieTree.cs  TrieTreeNode.cs  UTF8Utils.cs  UnicodeBlock.cs  UnicodeCodePoint.cs  UnicodePlane.cs  Xorshift128Plus.cs  Xorshift32.cs
BasicClasses/Polyfills/: Action.cs  DateTimeOffsetExtensions.cs  ExtensionAttribute.cs  Func.cs  HashSet.cs  IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISet.cs  IStructuralComparable.cs  IStructuralEquatable.cs  ITuple.cs  MathF.cs  Tuple.cs  ValueTuple.cs
BasicClasses/Polyfills/System/: Action.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  FormattableString.cs  Func.cs  Index.cs  Lazy.cs  MathF.cs  Range.cs  Tuple.cs  ValueTuple.cs
BasicClasses/Polyfills/System.Collections/: IStructuralComparable.cs  IStructuralEquatable.cs
BasicClasses/Polyfills/System.Collections/Generic/: HashSet.cs  IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISet.cs
BasicClasses/Polyfills/System.Runtime.CompilerServices/: DynamicAttribute.cs  FormattableStringFactory.cs  ITuple.cs  TupleElementNamesAttribute.cs
BasicClasses/Polyfills/System.Threading/: LazyInitializer.cs  LazyThreadSafetyMode.cs  ThreadLocal.cs
BasicClasses/Properties/: AssemblyInfo.cs
Sample/: Program.cs  Sample.csproj
UnitTest/: TestClass.cs  UnitTest.csproj  packages.config
