<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicClasses\BasicClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.17.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>